<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
    crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
    crossorigin="anonymous">
  <title>tocstack</title>
</head>

<body style="height:100%">
  <div id="app"></div>
  <script src="bundle.js"></script>
</body>

<style>
  body,
  header,
  footer {
    font-weight: lighter;
    font-family: "Source Sans Pro", Helvetica, sans-serif
  }

  .headerbutton {
    background: white;
    border-style: solid;
    border-color: #ff5722;
    color: #ff5722;
    width: 70px;
    font-size: 15px;
    height: 30px;
    font-weight: 700;
    border-width: thin;
  }

  .headerbutton:hover {
    background: #ff5722;
    color: white;
  }

  .heroButton {
    border-style: hidden;
    background: #ff5722;
    color: white;
    font-size: xx-large;
    height: 55px;
    width: 150px;
    margin-top: 50px
  }

  p {
    line-height: 1.5em;
    color: #666;
    font-size: 1.7em;
    font-weight: 200
  }

  h4 {
    color: #666;
    font-weight: 300
  }

  h6 {
    color: #666;
  }

  h3 {
    color: #666;
    font-weight: 300
  }

  h1 {
    line-height: 1.2em;
    color: #666;
  }

  .hero h1 {
    line-height: 1.2em;
    margin-bottom: 0;
  }
</style>

</html>